{
  "name": "gitlab2discord",
  "version": "1.0.0",
  "description": "Gitlab webhook formatter for Discord",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Cynosphere/gitlab2discord.git"
  },
  "keywords": [
    "discord",
    "webhook",
    "gitlab"
  ],
  "author": "Cynosphere",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Cynosphere/gitlab2discord/issues"
  },
  "homepage": "https://gitlab.com/Cynosphere/gitlab2discord#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  }
}
